from bs4 import BeautifulSoup
import urllib2
import os
def getUrlCon(url):
  return BeautifulSoup(urllib2.urlopen(url).read(),"html.parser")

def getUrl(soup):
  div=soup.find(id="detailVideo")
  return str(div.get("data-video"))

def getFileName(url):
  return url[url.rindex('/')+1:len(url)]

def DownLoad(mediaUrl):
  url=getUrl(getUrlCon(mediaUrl))
  filename=getFileName(url)
  f=open(filename,'wb')
  f.write(urllib2.urlopen(url).read())
  f.close()

flist=open('list.txt','r')
for line in flist.readlines():
    DownLoad(line)
